{
    "name": "staudenmeir/laravel-adjacency-list",
    "description": "Recursive Laravel Eloquent relationships with CTEs",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Staudenmeir",
            "email": "mail@jonas-staudenmeir.de"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^11.0",
        "staudenmeir/eloquent-has-many-deep-contracts": "^1.2",
        "staudenmeir/laravel-cte": "^1.11"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.0",
        "larastan/larastan": "^2.0",
        "mockery/mockery": "^1.5.1",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.5",
        "singlestoredb/singlestoredb-laravel": "^1.5.4",
        "staudenmeir/eloquent-has-many-deep": "^1.20"
    },
    "suggest": {
        "barryvdh/laravel-ide-helper": "Provide type hints for attributes and relations."
    },
    "autoload": {
        "psr-4": {
            "Staudenmeir\\LaravelAdjacencyList\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Staudenmeir\\LaravelAdjacencyList\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Staudenmeir\\LaravelAdjacencyList\\IdeHelperServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
